CS669GevandBalayanHomework7/MainWindow.xaml

<Window x:Class="CS669GevandBalayanHomework7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS669GevandBalayanHomework7"
        mc:Ignorable="d"
        Title="Gevand Balayan Homework 7" Height="900" Width="525" ResizeMode="NoResize">
    <Grid Background="#D2D7D3">


        <Canvas>
            <Label x:Name="label" Content="W11" RenderTransformOrigin="5.697,4.673" Canvas.Left="58" Canvas.Top="60"  />
            <Rectangle Canvas.Left="58" Canvas.Top="154" Panel.ZIndex="2" Fill="#947CB0" Width="120" Height="105" />
            <Rectangle Canvas.Left="348" Canvas.Top="154" Panel.ZIndex="2" Fill="#947CB0" Width="120" Height="105" RenderTransformOrigin="2.639,0.722" />
            <TextBox x:Name="txtW11" Height="33" Canvas.Left="58" Background="#D2D7D3" TextWrapping="Wrap" Text="" Canvas.Top="91" Width="47" IsReadOnly="True"/>
            <TextBox x:Name="txtW22" Height="33" Canvas.Left="421" Background="#D2D7D3" TextWrapping="Wrap" Text="" Canvas.Top="91" Width="47" IsReadOnly="True" />
            <Line X1="410" X2="410" Y1="30" Y2="154" Stroke="Black" StrokeThickness="5" RenderTransformOrigin="2.296,0.589" ></Line>
            <Line X1="410" X2="120" Y1="55" Y2="154" Stroke="Black" StrokeThickness="5" RenderTransformOrigin="2.296,0.589" ></Line>
            <Line X1="120" X2="120" Y1="30" Y2="154" Stroke="Black" StrokeThickness="5" RenderTransformOrigin="2.296,0.589" ></Line>
            <Line X1="120" X2="410" Y1="55" Y2="154" Stroke="Black" StrokeThickness="5" RenderTransformOrigin="2.296,0.589" ></Line>
            <Rectangle Canvas.Left="195" Canvas.Top="410" Panel.ZIndex="2" Fill="#947CB0" Width="120" Height="105" RenderTransformOrigin="2.639,0.722" />
            <Line X1="120" X2="195" Y1="254" Y2="410" Stroke="Black" StrokeThickness="5" RenderTransformOrigin="2.296,0.589" ></Line>
            <Line X1="410" X2="316" Y1="254" Y2="410" Stroke="Black" StrokeThickness="5" RenderTransformOrigin="2.296,0.589" ></Line>
            <TextBox x:Name="txtX1" Height="33" Canvas.Left="96" Background="#D2D7D3" TextWrapping="Wrap" Text="" Canvas.Top="22" Width="47"/>
            <TextBox x:Name="txtX2" Height="33" Canvas.Left="386" Background="#D2D7D3" TextWrapping="Wrap" Text="" Canvas.Top="22" Width="47"/>
            <TextBox x:Name="txtU1" Height="33" Canvas.Left="96" Background="#D2D7D3" TextWrapping="Wrap" Text="" Canvas.Top="332" Width="47" IsReadOnly="True"/>
            <TextBox x:Name="txtU2" Height="33" Canvas.Left="386" Background="#D2D7D3" TextWrapping="Wrap" Text="" Canvas.Top="332" Width="47" IsReadOnly="True"/>
            <Label x:Name="label_Copy" Content="W22" RenderTransformOrigin="5.697,4.673" Canvas.Left="421" Canvas.Top="60"  />
            <Label x:Name="label_Copy1" Content="X1" RenderTransformOrigin="5.697,4.673" Canvas.Left="163" Canvas.Top="22"  />
            <Label x:Name="label_Copy2" Content="X2" RenderTransformOrigin="5.697,4.673" Canvas.Left="348" Canvas.Top="22"  />
            <TextBox x:Name="txtW12" Height="33" Canvas.Left="183" Background="#D2D7D3" TextWrapping="Wrap" Text="" Canvas.Top="161" Width="47" IsReadOnly="True" RenderTransformOrigin="3.372,-0.758"/>
            <TextBox x:Name="txtW21" Height="34" Canvas.Left="296" Background="#D2D7D3" TextWrapping="Wrap" Text="" Canvas.Top="161" Width="47" IsReadOnly="True" RenderTransformOrigin="3.372,-0.758"/>
            <Label x:Name="label_Copy3" Content="W12" RenderTransformOrigin="5.697,4.673" Canvas.Left="296" Canvas.Top="128"  />
            <Label x:Name="label_Copy4" Content="W21" RenderTransformOrigin="5.697,4.673" Canvas.Left="183" Canvas.Top="128"  />
            <Label x:Name="label_Copy5" Content="U1" RenderTransformOrigin="5.697,4.673" Canvas.Left="96" Canvas.Top="301"  />
            <Label x:Name="label_Copy6" Content="U2" RenderTransformOrigin="5.697,4.673" Canvas.Left="387" Canvas.Top="301"  />
            <TextBox x:Name="txtResult" FontSize="60" Text="RESULT" TextAlignment="Center"  IsEnabled="False" Background="Green" Height="86" Canvas.Left="96"  TextWrapping="Wrap" Canvas.Top="578" Width="316" IsReadOnly="True"/>
        </Canvas>
        <DockPanel LastChildFill="True">
            <Button Content="Calculate" Name="btnCalc" IsEnabled="False" DockPanel.Dock="Bottom" Height="76" Click="btnCalc_Click"/>
            <Button x:Name="btnTrain" Content="Train" Height="95" VerticalAlignment="Top" Width="513" Margin="0,698,0,0" Click="btnTrain_Click"/>


        </DockPanel>
    </Grid>

</Window>
